NAME="Nalle"
KEY="123456"
initUSER=Administrator        # admin user name
passLENGHT=20                 # length of password
initPASSWD=Passw0rd           # a long and complicated password
showPASSWD=false              # Show Password in log true/false
initKEY=~/.ssh/my_key.pub     # typically ~/.ssh/id_ed25519.pub
IMG="cloud-images.ubuntu.com/jammy/cucurrent/jammy-server-cloudimg-amd64.img"
storageISO="local"
vmNO=90000
