# Main path for all my ARR apps:
ARRPATH=/media/Arr/  # in Windows it will be ARRPATH=C:\a_folder\Arr\

# Global Variables
# Running as a non sudo user
# Better to use rootless Docker
PUID=1000
PGID=1000
TZ=Europe/Helsinki
